_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$____$$$$$$$$$$$$$$$
_$$$$___$$$$$$$$$____$$$$$$$$$___$$$
_$$$$_____$$$$$$$____$$$$$$$_____$$$
_$$$$___$__$$$$$$____$$$$$$______$$$
_$$$$___$$__$$$$$____$$$$$__$$___$$$
_$$$$___$$___$$$$$__$$$$$___$$___$$$
_$$$$___$$___$$$$$__$$$$$__$$$___$$$
_$$$$___$$$__$$$$$__$$$$$__$$$___$$$
_$$$$___$$$__$$$$____$$$$__$$$___$$$
_$$$$___$$$___$$$____$$$___$$$___$$$
_$$$$___$$____$$______$$____$$___$$$
_$$$$______$$$$$__$$__$$$$$______$$$
_$$$$___$___$$$__$$$$__$$$___$___$$$
_$$$$___$$_______$$$$_______$$___$$$
_$$$$___$$$$$__$______$__$$$$$___$$$
_$$$$___$$$$$__$$$__$$$__$$$$$___$$$
_$$$$____________________________$$$
_$$$$$$$$$$$$___$$__$$___$$$$$$$$$$$
_$$$$$$$$$$$$$___$__$___$$$$$$$$$$$$
__$$$$$$$$$$$$$________$$$$$$$$$$$$$
______$$$$$$$$$$$____$$$$$$$$$$$____
__________$$$$$$$$$$$$$$$$$$________